{
  "name": "pixie",
  "description": "Tiny templating engine",
  "version": "0.2.1",
  "homepage": "https://github.com/jamen/pixie",
  "author": "Jamen Marz (https://git.io/jamen)",
  "repository": "jamen/pixie",
  "bugs": {
    "url": "https://github.com/jamen/pixie/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "benchmark": "^2.1.3",
    "handlebars": "^4.0.6",
    "tape": "^4.6.3",
    "tape-benchmark": "^0.0.0"
  },
  "keywords": [
    "jamen",
    "pixie",
    "template",
    "templating",
    "engine",
    "tiny",
    "small",
    "fast"
  ]
}
